{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "nc1",
      "localizations": [
        {
          "description": "Document storage for lease pet addendums and move-out photos",
          "displayName": "Furlease Pro",
          "locale": "en_US"
        }
      ],
      "productID": "furlease_pro_docs",
      "referenceName": "Furlease Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}